# ReviewGuru

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/api/: authApi.js  index.js  mediaApi.js
client/src/components/: AuthorAutocomplete.jsx  CatalogueItem.jsx  MediaReview.jsx  NavBar.jsx  Review.jsx  Selector.jsx
client/src/components/buttons/: NavigateBack.jsx
client/src/components/headers/: NavBar.jsx
client/src/hooks/: useApiRequest.js  useSnackbar.js  useTokens.js
client/src/pages/: CataloguePage.jsx  EmailVerificationPage.jsx  FavouritesPage.jsx  LoginPage.jsx  MediaCreationPage.jsx  MyReviewsPage.jsx  ProductPage.jsx  RegistrationPage.jsx  ReviewCreationPage.jsx
client/src/router/: AppRouter.js  authorizedRoutes.js  publicRoutes.js
client/src/utils/: consts.js  updateTokens.js
client/src/utils/validators/: validateUser.js
server/ReviewGuruServer/: ReviewGuruServer.sln  fly.toml
server/ReviewGuruServer/ReviewGuru.BAL/: GlobalSuppressions.cs  ReviewGuru.BAL.rar  ReviewGuru.BLL.csproj
server/ReviewGuruServer/ReviewGuru.BAL/DTOs/: AuthorDTO.cs  AuthorToCreateDTO.cs  LoginDto.cs  LogoutDto.cs  MediaAurtorDTO.cs  MediaAuthorDTO.cs  MediaDTO.cs  MediaToCreateDTO.cs  MediaToCreateYDTO.cs  RefreshTokensDto.cs  RegisterDto.cs  ReviewDTO.cs  ReviewToCreateAPIDTO.cs  ReviewToCreateDTO.cs  TokenDto.cs  UserDTO.cs  VerifyAccountDto.cs
server/ReviewGuruServer/ReviewGuru.BAL/DataTransferObjects/: AuthDto.cs
server/ReviewGuruServer/ReviewGuru.BAL/Services/: AuthService.cs  AuthorService.cs  CurrentUserService.cs  GenericService.cs  MediaAuthorService.cs  MediaService.cs  OMDbService.cs  ReviewService.cs  TokenService.cs  UserService.cs
server/ReviewGuruServer/ReviewGuru.BAL/Services/IServices/: IAuthService.cs  IAuthorService.cs  ICurrentUserService.cs  IEntity.cs  IGenericService.cs  IMediaAuthorService.cs  IMediaService.cs  IOMDbService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
server/ReviewGuruServer/ReviewGuru.BAL/Utilities/Constants/: EmailMessages.cs  Pagination.cs  Roles.cs
server/ReviewGuruServer/ReviewGuru.BAL/Utilities/EmailSender/: EmailSender.cs  IEmailSender.cs
server/ReviewGuruServer/ReviewGuru.BAL/Utilities/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
server/ReviewGuruServer/ReviewGuru.BAL/Utilities/Mapping/: AutoMapperProfile.cs  MappingProfile.cs
server/ReviewGuruServer/ReviewGuru.BAL/Utilities/Validators/: RegistrationValidator.cs
server/ReviewGuruServer/ReviewGuru.DAL/: ReviewGuru.DAL.csproj
server/ReviewGuruServer/ReviewGuru.DAL/Data/: ReviewGuruDbContext.cs
server/ReviewGuruServer/ReviewGuru.DAL/Migrations/: 20240702134819_InitialCreate.Designer.cs  20240702134819_InitialCreate.cs  20240702145250_tableUpdate.Designer.cs  20240702145250_tableUpdate.cs  20240703114643_Create-Refresh-Tokens-Table.Designer.cs  20240703114643_Create-Refresh-Tokens-Table.cs  20240704112647_nullableLines.Designer.cs  20240704112647_nullableLines.cs  20240705122749_ReviewFields.Designer.cs  20240705122749_ReviewFields.cs  20240705124023_ModificationDateSetterTrigger.Designer.cs  (+16 more)
server/ReviewGuruServer/ReviewGuruServer/: Dockerfile  Program.cs  ReviewGuru.API.csproj  ReviewGuruServer.http  appsettings.json  debug_log.txt
server/ReviewGuruServer/ReviewGuruServer/Controllers/: AuthController.cs  AuthorController.cs  MediaAuthorController.cs  MediaController.cs  OMDbController.cs  ReviewController.cs  TokenController.cs  UserController.cs
server/ReviewGuruServer/ReviewGuruServer/Database/: ReviewGuruDbContext.cs
server/ReviewGuruServer/ReviewGuruServer/Extensions/: ExceptionHandlingMiddleware.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
server/ReviewGuruServer/ReviewGuruServer/Models/: User.cs
server/ReviewGuruServer/ReviewGuruServer/Properties/: launchSettings.json
server/ReviewGuruServer/ReviewGuruServer/Repositories/: UserRepository.cs
server/ReviewGuruServer/ReviewGuruServer/Repositories/IRepositories/: IUserRepository.cs
server/ReviewGuruServer/ReviewGuruServer/Utilities/Responses/: ExceptionResponse.cs
(+20 files in other folders)
